#
#Tue Dec 25 17:07:43 EET 2018
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/main/java/com/prituladima/codeforce/contests/contest1073
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=out
author=prituladima
failOnIntegerOverflowForNewTasks=false
inputClass=com.prituladima.codeforce.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
