#
#Tue Jan 15 13:37:03 EET 2019
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/main/java/com/prituladima/codeforce/contests/contest1051
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=out
author=dmytro.prytula
failOnIntegerOverflowForNewTasks=false
inputClass=com.prituladima.codeforce.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
